{
  "name": "Life Care Plant — Powered by Braintech Automation",
  "short_name": "Life Care Plant",
  "description": "Life Care Plant — Powered by Braintech Automation",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
